<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>目录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        ul {
            font-size: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        li {
            font-size: 20px;
            display: inline-block;
            box-sizing: border-box;
            width: 25%;
            padding: 10px;
            text-align: center;
        }
        
        a,
        a:link,
        a:visited {
            line-height: 70px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            padding: 5px;
            white-space: nowrap;
            text-decoration: none;
            text-overflow: ellipsis;
            color: #fff;
            border-radius: 3px;
            background-color: #dc735b;
        }
        a.md{
            background-color: #6299DE;
        }
        a.outer_link{
            background-color: #aaa;
        }
        @media (max-width: 768px) {
            li {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="resource.html">资源</a></li>
        <li><a href="question.html">面试题</a></li>
        <li><a href="navigation.html">导航</a></li>
        <li><a href="api.html">api</a></li>
        <li><a href="node.html">node</a></li>
        <li><a href="performance.html">性能</a></li>
        <li><a href="framework.html">架构</a></li>
        <li><a href="tool.html">工具</a></li>
        <li><a href="git-svn.html">git&SVN</a></li>
        <li><a href="iconfont.html">iconfont</a></li>
        <li><a class="md" href="https://github.com/mxfc/resource/blob/gh-pages/mobile.md">移动相关</a></li>
        <li><a class="md" href="https://github.com/mxfc/resource/blob/gh-pages/sublime.md">sublime相关</a></li>
        <li><a href="other.html">其他</a></li>
        <li><a href="http://pan.baidu.com/s/1i4EHWbz">视频-百度云</a></li>
        <li><a class="outer_link" href="http://zhinengshe.com/video.html">智能社视频</a></li>
        <li><a class="outer_link" href="http://bbs.miaov.com/forum.php?mod=viewthread&tid=7385">妙味课堂</a></li>
        <li><a class="outer_link" href="http://www.miaov.com/2013/miaovideo/miaovideo.html">妙味课堂</a></li>
        <li><a class="outer_link" href="http://hammerjs.github.io/">移动端事件库</a></li>
        <li><a class="outer_link" href="http://webix.com/">支持移动端的框架</a></li>
        <li><a class="outer_link" href="http://www.imooc.com//">慕课网</a></li>
    </ul>
</body>

</html>